# ssstart

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-release.yml  build.yml  ota.yml
app/: build.gradle  build.gradle.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiwa/ssstart/: AdminReceiver.kt  BootReceiver.kt  InactivityMonitor.kt  MainActivity.kt  SecretCodeReceiver.kt  ShizukuHelper.kt  TvActivity.kt  TvInputDetector.kt  TvSizeDetector.kt  UsbReceiver.kt  UsbSyncService.kt
app/src/main/java/com/alphaone/synapseshade/ssstart/: AppPickerActivity.kt  BootReceiver.kt  MainActivity.kt
app/src/main/java/com/alphaone/synapseshade/ssstart/update/: UpdateManager.kt
app/src/main/java/com/synapseshade/ssstart/: BootReceiver.kt  BootService.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: device_admin.xml
release/: SSStart-v2-dev.apk
