plugins { id 'com.android.application'; id 'org.jetbrains.kotlin.android' }

android {
    namespace 'com.aiwa.ssstart'
    compileSdk 34
    defaultConfig {
        applicationId "com.aiwa.ssstart"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes { release { minifyEnabled false } }
}
dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "dev.rikka.shizuku:api:13.1.0"
    implementation "dev.rikka.shizuku:provider:13.1.0"
}
